DB_HOST=mysql
DB_USER=agro_user
DB_PASSWORD=agro_pass
DB_NAME=agro_db

RECAPTCHA_SECRET=6Ldze1QrAAAAANXntA3l54Zj4tvK3m6QOg90Hjus
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d
COOKIE_NAME=token
PORT=5000

FRONTEND_URL=http://localhost:5173

EMAIL_CONFIRM_SECRET=some_super_secure_random_key

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=8f950e001@smtp-brevo.com
SMTP_PASS=dKO31kEMJbYFa6NB
